<apex:page>
  <style>
    .hasMotif {
      margin : 0px;
    }
  </style>
  <apex:iframe id="my-web-app-iframe-3" src="https://tylerlong.github.io/embed-web-app-into-salesforce/" height="240" width="240" frameborder="false"/>
  <script src="/support/api/40.0/lightning/opencti_min.js"></script>
  <script>
    function receiveMessage(event) {
      switch(event.data.type) {
        case 'WRITE_CUSTOM_STRING':
          sforce.opencti.runApex({
            apexClass: 'OpportunityController',
            methodName: 'setOpportunityCustomString',
            methodParams: 'opportunityId=' + $CurrentPage.parameters.id + '&customString=' + event.data.customString
          })
        case 'READ_CUSTOM_STRING':
          sforce.opencti.runApex({
            apexClass: 'OpportunityController',
            methodName: 'getOpportunityCustomString',
            methodParams: 'opportunityId=' + $CurrentPage.parameters.id,
            function(r) {
              if(r.success === true) {
                const customString = r.returnValue.runApex
                document.getElementById('my-web-app-iframe-3').contentWindow
                  .postMessage({ type: 'CUSTOM_STRING_FROM_SALESFORCE', customString }, '*')
              }
            }
          })
          break
        default:
          break
      }
    }
    window.addEventListener("message", receiveMessage);
  </script>
</apex:page>
